<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HUB63</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" type="text/css" href="assets/css/raindrop.css">
        <link rel="stylesheet" type="text/css" href="assets/css/site.css">
        <link href='https://fonts.googleapis.com/css?family=Fjalla One' rel='stylesheet'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="assets/js/reaindrop.js"></script>
        <script src="assets/js/site.js"></script>
      </head>
    <body class="bg-x-dark" >

      <div class="rain-drop-holder"></div>

      <main  class="container bg-x-light" role="main">
        <div class="row main-content">
          <section class="about-us-section text-light c-vertical text-center card-active-section ">
            <span class="title-main ">HUB 63</span>
            <span class="sub-title">We are No-Fuss, Passion Driven Software Enthusiasts</span>
          </section>`

          <section class="join-us-section  bg-x-dark h-100">
            <div class="text-light text-center ">
              <p>Join us section</p>
              </div>
          </section>
        </div>
        <div class="bottom-card-holder row"></div>
      </main>
      <footer class="footer">
          <div class="row text-center text-light">
            <div class="col">
              Copyright 2021
            </div>
          </div>
      </footer>
    </body>
</html>